#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_00000271085ceb00 .scope module, "tb_myshiftreg" "tb_myshiftreg" 2 1;
 .timescale 0 0;
v00000271084d6570_0 .var "A", 0 0;
v00000271084d6610_0 .net "E", 0 0, v00000271084d6110_0;  1 drivers
v00000271084d66b0_0 .net "Q", 3 0, v00000271084d61b0_0;  1 drivers
v00000271084e3750_0 .var "clk", 0 0;
v00000271084e41f0_0 .var "clr", 0 0;
v00000271084e36b0_0 .var "data", 3 0;
v00000271084e3f70_0 .var "ena", 0 0;
v00000271084e3bb0_0 .var "load", 0 0;
S_00000271085cec90 .scope module, "uut" "myshiftreg" 2 13, 3 1 0, S_00000271085ceb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "data";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "E";
v00000271085cbe80_0 .net "A", 0 0, v00000271084d6570_0;  1 drivers
v00000271084b2b20_0 .var "B", 0 0;
v00000271085cee20_0 .var "C", 0 0;
v00000271085ceec0_0 .var "D", 0 0;
v00000271084d6110_0 .var "E", 0 0;
v00000271084d61b0_0 .var "Q", 3 0;
v00000271084d6250_0 .net "clk", 0 0, v00000271084e3750_0;  1 drivers
v00000271084d62f0_0 .net "clr", 0 0, v00000271084e41f0_0;  1 drivers
v00000271084d6390_0 .net "data", 3 0, v00000271084e36b0_0;  1 drivers
v00000271084d6430_0 .net "ena", 0 0, v00000271084e3f70_0;  1 drivers
v00000271084d64d0_0 .net "load", 0 0, v00000271084e3bb0_0;  1 drivers
E_00000271084d5500 .event anyedge, v00000271084d6110_0, v00000271085ceec0_0, v00000271085cee20_0, v00000271084b2b20_0;
E_00000271084d5880 .event posedge, v00000271084d62f0_0, v00000271084d6250_0;
    .scope S_00000271085cec90;
T_0 ;
    %wait E_00000271084d5880;
    %load/vec4 v00000271084d62f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000271084d61b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000271084b2b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000271085cee20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000271085ceec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000271084d6110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000271084d64d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000271084d6390_0;
    %assign/vec4 v00000271084d61b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000271084d6430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000271085ceec0_0;
    %store/vec4 v00000271084d6110_0, 0, 1;
    %load/vec4 v00000271085cee20_0;
    %store/vec4 v00000271085ceec0_0, 0, 1;
    %load/vec4 v00000271084b2b20_0;
    %store/vec4 v00000271085cee20_0, 0, 1;
    %load/vec4 v00000271085cbe80_0;
    %store/vec4 v00000271084b2b20_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000271085cec90;
T_1 ;
    %wait E_00000271084d5500;
    %load/vec4 v00000271084d6110_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000271084d61b0_0, 4, 1;
    %load/vec4 v00000271085ceec0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000271084d61b0_0, 4, 1;
    %load/vec4 v00000271085cee20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000271084d61b0_0, 4, 1;
    %load/vec4 v00000271084b2b20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000271084d61b0_0, 4, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000271085ceb00;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000271084e3750_0;
    %inv;
    %store/vec4 v00000271084e3750_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000271085ceb00;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "shiftreg.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000271085ceb00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e41f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084d6570_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000271084e36b0_0, 0, 4;
    %vpi_call 2 39 "$monitor", "Time=%0t | Q=%b | E=%b | B=%b | C=%b | D=%b | A=%b", $time, v00000271084d66b0_0, v00000271084d6610_0, v00000271084b2b20_0, v00000271085cee20_0, v00000271085ceec0_0, v00000271084d6570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084e41f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e41f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084e3bb0_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000271084e36b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084e3f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084d6570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084e3f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084d6570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084e3bb0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000271084e36b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084e3f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084d6570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e3f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271084e41f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271084e41f0_0, 0, 1;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testshiftreg_tb.v";
    "testshiftreg.v";
