#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_0000021ee2c281a0 .scope module, "fsm_tb" "fsm_tb" 2 1;
 .timescale 0 0;
v0000021ee2c18e70_0 .var "clk", 0 0;
v0000021ee2c18f10_0 .var "in", 0 0;
v0000021ee2c18fb0_0 .net "out", 0 0, v0000021ee2c18c90_0;  1 drivers
v0000021ee2c19050_0 .var "reset", 0 0;
S_0000021ee2c28330 .scope module, "uut" "fsm" 2 7, 3 1 0, S_0000021ee2c281a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0000021ee2c16910 .param/l "A" 0 3 8, C4<00>;
P_0000021ee2c16948 .param/l "B" 0 3 8, C4<01>;
P_0000021ee2c16980 .param/l "C" 0 3 8, C4<10>;
P_0000021ee2c169b8 .param/l "D" 0 3 8, C4<11>;
v0000021ee2bf2720_0 .net "clk", 0 0, v0000021ee2c18e70_0;  1 drivers
v0000021ee2c18b50_0 .net "in", 0 0, v0000021ee2c18f10_0;  1 drivers
v0000021ee2c18bf0_0 .var "next_state", 1 0;
v0000021ee2c18c90_0 .var "out", 0 0;
v0000021ee2c18d30_0 .var "present_state", 1 0;
v0000021ee2c18dd0_0 .net "reset", 0 0, v0000021ee2c19050_0;  1 drivers
E_0000021ee2b68960 .event posedge, v0000021ee2c18dd0_0, v0000021ee2bf2720_0;
E_0000021ee2b689e0 .event anyedge, v0000021ee2c18d30_0, v0000021ee2c18b50_0;
    .scope S_0000021ee2c28330;
T_0 ;
    %wait E_0000021ee2b689e0;
    %load/vec4 v0000021ee2c18d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18c90_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000021ee2c18b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18c90_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000021ee2c18b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18c90_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000021ee2c18b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18c90_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000021ee2c18b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ee2c18bf0_0, 0, 2;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c18c90_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021ee2c28330;
T_1 ;
    %wait E_0000021ee2b68960;
    %load/vec4 v0000021ee2c18dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021ee2c18d30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021ee2c18bf0_0;
    %assign/vec4 v0000021ee2c18d30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021ee2c281a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18e70_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000021ee2c18e70_0;
    %inv;
    %store/vec4 v0000021ee2c18e70_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000021ee2c281a0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c19050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c19050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ee2c18f10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000021ee2c281a0;
T_4 ;
    %vpi_call 2 43 "$monitor", "Time=%0d, Reset=%b, Input=%b, Output=%b, State=%b", $time, v0000021ee2c19050_0, v0000021ee2c18f10_0, v0000021ee2c18fb0_0, v0000021ee2c18d30_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021ee2c281a0;
T_5 ;
    %vpi_call 2 47 "$dumpfile", "fsm.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ee2c281a0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsmtb.v";
    "fsm.v";
