#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_000001cd7d6a6fb0 .scope module, "tb_mymod" "tb_mymod" 2 1;
 .timescale 0 0;
v000001cd7d65bb00_0 .var "A", 7 0;
v000001cd7d65bba0_0 .var "B", 7 0;
v000001cd7d65bc40_0 .net "S", 7 0, v000001cd7d6a72d0_0;  1 drivers
S_000001cd7d6a7140 .scope module, "uut" "mymod" 2 5, 3 1 0, S_000001cd7d6a6fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "S";
v000001cd7d659b20_0 .net "A", 7 0, v000001cd7d65bb00_0;  1 drivers
v000001cd7d672b20_0 .net "B", 7 0, v000001cd7d65bba0_0;  1 drivers
v000001cd7d6a72d0_0 .var "S", 7 0;
v000001cd7d6a7370_0 .var "e", 0 0;
v000001cd7d65b9c0_0 .var "f", 0 0;
v000001cd7d65ba60_0 .var "g", 7 0;
E_000001cd7d6a9260 .event anyedge, v000001cd7d6a7370_0, v000001cd7d65b9c0_0, v000001cd7d65ba60_0;
E_000001cd7d6a9360 .event anyedge, v000001cd7d659b20_0, v000001cd7d672b20_0;
    .scope S_000001cd7d6a7140;
T_0 ;
    %wait E_000001cd7d6a9360;
    %load/vec4 v000001cd7d659b20_0;
    %load/vec4 v000001cd7d672b20_0;
    %add;
    %store/vec4 v000001cd7d65ba60_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cd7d6a7140;
T_1 ;
    %wait E_000001cd7d6a9360;
    %load/vec4 v000001cd7d659b20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001cd7d6a7370_0, 0, 1;
    %load/vec4 v000001cd7d672b20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001cd7d65b9c0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cd7d6a7140;
T_2 ;
    %wait E_000001cd7d6a9260;
    %load/vec4 v000001cd7d6a7370_0;
    %load/vec4 v000001cd7d65b9c0_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001cd7d65ba60_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001cd7d6a7370_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001cd7d65ba60_0;
    %store/vec4 v000001cd7d6a72d0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001cd7d6a72d0_0, 0, 8;
    %vpi_call 3 22 "$display", "overflow" {0 0 0};
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cd7d65ba60_0;
    %store/vec4 v000001cd7d6a72d0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cd7d6a6fb0;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cd7d65bb00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cd7d65bba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001cd7d65bb00_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001cd7d65bba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cd7d65bb00_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cd7d65bba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cd7d65bb00_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cd7d65bba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001cd7d65bb00_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001cd7d65bba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001cd7d65bb00_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cd7d65bba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cd7d65bb00_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001cd7d65bba0_0, 0, 8;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_000001cd7d6a6fb0;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "tb_mymod.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd7d6a6fb0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q6tb.v";
    "q6.v";
