#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_000002836842a650 .scope module, "testfile_tb" "testfile_tb" 2 3;
 .timescale -9 -12;
v000002836842e7d0_0 .var "D", 0 0;
v000002836842e870_0 .net "Q", 0 0, v00000283684b2b40_0;  1 drivers
v000002836842b940_0 .var "clear", 0 0;
v000002836842b9e0_0 .var "clk", 0 0;
S_000002836842e500 .scope module, "uut" "testfile" 2 9, 3 1 0, S_000002836842a650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "Q";
v00000283684b2f90_0 .net "D", 0 0, v000002836842e7d0_0;  1 drivers
v00000283684b2b40_0 .var "Q", 0 0;
v000002836842e690_0 .net "clear", 0 0, v000002836842b940_0;  1 drivers
v000002836842e730_0 .net "clk", 0 0, v000002836842b9e0_0;  1 drivers
E_00000283684299d0 .event posedge, v000002836842e690_0, v000002836842e730_0;
    .scope S_000002836842e500;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283684b2b40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002836842e500;
T_1 ;
    %wait E_00000283684299d0;
    %load/vec4 v000002836842e690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000283684b2b40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000283684b2f90_0;
    %assign/vec4 v00000283684b2b40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002836842e500;
T_2 ;
    %vpi_call 3 21 "$dumpfile", "testfile_tb.vcd" {0 0 0};
    %vpi_call 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002836842a650 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002836842a650;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002836842b9e0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000002836842b9e0_0;
    %inv;
    %store/vec4 v000002836842b9e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002836842a650;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002836842e7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002836842b940_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002836842e7d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002836842e7d0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002836842b940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002836842b940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002836842e7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002836842b940_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002836842b940_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002836842e7d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002836842a650;
T_5 ;
    %vpi_call 2 48 "$monitor", "Time: %0dns | D = %b | clk = %b | clear = %b | Q = %b", $time, v000002836842e7d0_0, v000002836842b9e0_0, v000002836842b940_0, v000002836842e870_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002836842a650;
T_6 ;
    %vpi_call 2 53 "$dumpfile", "testfile_tb.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002836842a650 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testfile_tb.v";
    "testfile.v";
